# secure-commons

./: .gitignore  LICENSE  README.md  build.gradle  ignore.txt  settings.gradle  tlc.ics  update.sh
commons/: build.gradle  proguard-rules.pro
commons/src/main/: AndroidManifest.xml
commons/src/main/res/drawable/: bubble_button.xml  button_3d_overlay.xml  button_3d_overlay_pressed.xml  ic_bug_vector.xml  ic_update_vector.xml  menu_background.xml  search_menu_background.xml  top_popup_menu_bg_light.xml
commons/src/main/res/layout/: action_bar.xml  action_bar_search.xml  activity_about.xml  activity_contributors.xml  activity_customization.xml  activity_debug_log.xml  activity_info.xml  activity_settings.xml  activity_update.xml  app_bar.xml  crash_activity.xml  dialog_add_blocked_number.xml  dialog_change_date_time_format.xml  dialog_color_picker.xml  dialog_create_new_folder.xml  dialog_custom_interval_picker.xml  dialog_export_blocked_numbers.xml  dialog_export_settings.xml  dialog_feature_locked.xml  dialog_file_conflict.xml  dialog_filepicker.xml  dialog_line_color_picker.xml  dialog_message.xml  dialog_new_apps_icons.xml  dialog_purchase_thank_you.xml  dialog_rename.xml  dialog_rename_item.xml  dialog_rename_items.xml  dialog_rename_items_pattern.xml  dialog_security.xml  dialog_textview.xml  dialog_title.xml  dialog_whats_new.xml  dialog_write_permission.xml  dialog_write_permission_otg.xml  divider.xml  filepicker_favorite.xml  item_about.xml  item_action_mode_popup.xml  item_breadcrumb.xml  (+20 more)
commons/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
commons/src/main/res/values-ar/: strings.xml
commons/src/main/res/values-az/: strings.xml
commons/src/main/res/values-be/: strings.xml
commons/src/main/res/values-bg/: strings.xml
commons/src/main/res/values-bn/: strings.xml
commons/src/main/res/values-br/: strings.xml
commons/src/main/res/values-bs/: strings.xml
commons/src/main/res/values-ca/: strings.xml
commons/src/main/res/values-cs/: strings.xml
commons/src/main/res/values-cy/: strings.xml
commons/src/main/res/values-da/: strings.xml
commons/src/main/res/values-de/: strings.xml
commons/src/main/res/values-el/: strings.xml
commons/src/main/res/values-eo/: strings.xml
commons/src/main/res/values-es/: strings.xml
commons/src/main/res/values-et/: strings.xml
commons/src/main/res/values-eu/: strings.xml
commons/src/main/res/values-fa/: strings.xml
commons/src/main/res/values-fi/: strings.xml
commons/src/main/res/values-fr/: strings.xml
commons/src/main/res/values-gl/: strings.xml
commons/src/main/res/values-hi-rIN/: strings.xml
commons/src/main/res/values-hr/: strings.xml
commons/src/main/res/values-hu/: strings.xml
commons/src/main/res/values-in/: strings.xml
commons/src/main/res/values-it/: strings.xml
commons/src/main/res/values-iw/: strings.xml
commons/src/main/res/values-ja/: strings.xml
commons/src/main/res/values-ko-rKR/: strings.xml
commons/src/main/res/values-lt/: strings.xml
commons/src/main/res/values-ml/: strings.xml
commons/src/main/res/values-nb-rNO/: strings.xml
commons/src/main/res/values-nl/: strings.xml
commons/src/main/res/values-pa/: strings.xml
commons/src/main/res/values-pa-rPK/: strings.xml
commons/src/main/res/values-pl/: strings.xml
commons/src/main/res/values-pt/: strings.xml
commons/src/main/res/values-pt-rBR/: strings.xml
commons/src/main/res/values-ro/: strings.xml
commons/src/main/res/values-ru/: strings.xml
commons/src/main/res/values-sk/: strings.xml
commons/src/main/res/values-sl/: strings.xml
commons/src/main/res/values-sr/: strings.xml
commons/src/main/res/values-sv/: strings.xml
commons/src/main/res/values-ta/: strings.xml
commons/src/main/res/values-th/: strings.xml
commons/src/main/res/values-tr/: strings.xml
commons/src/main/res/values-uk/: strings.xml
commons/src/main/res/values-vi/: strings.xml
commons/src/main/res/values-zh-rCN/: strings.xml
commons/src/main/res/values-zh-rHK/: strings.xml
commons/src/main/res/values-zh-rTW/: strings.xml
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
(+158 files in other folders)
