apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-parcelize"
apply plugin: "com.google.devtools.ksp"

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
    }

    buildFeatures {
        viewBinding true
        //compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            consumerProguardFiles "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    namespace 'com.secure.commons'
}

dependencies {
    //def composeBom = platform('androidx.compose:compose-bom:2024.10.01')
    //implementation composeBom
    //implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10"
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.exifinterface:exifinterface:1.3.3"
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha04"
    implementation "com.googlecode.ez-vcard:ez-vcard:0.11.3"
    // or skip Material Design and build directly on top of foundational components
    //implementation 'androidx.compose.foundation:foundation:1.7.6'
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    //implementation 'androidx.compose.ui:ui:1.7.6'
    // Android Studio Preview support
    //implementation 'androidx.compose.ui:ui-tooling-preview:1.7.6'

    api "joda-time:joda-time:2.11.0"
    api "com.github.tibbi:RecyclerView-FastScroller:5a95285b1f"
    api "com.github.tibbi:reprint:2cb206415d"
    api 'androidx.core:core-ktx:1.7.0'
    api "androidx.appcompat:appcompat:1.7.0"
    api "com.google.android.material:material:1.6.1"
    api "com.google.code.gson:gson:2.9.1"
    api "com.github.duolingo:rtl-viewpager:2.0.0"

    api "com.github.bumptech.glide:glide:4.13.2"
    ksp "com.github.bumptech.glide:compiler:4.13.2"
    annotationProcessor "com.github.bumptech.glide:compiler:4.13.2"

    api "androidx.room:room-runtime:2.4.3"
    ksp "androidx.room:room-compiler:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"
}
