<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/about_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:background="@drawable/search_menu_background"
        android:backgroundTint="?attr/colorPrimary"
        app:title="@string/about"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/about_nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_below="@id/about_toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/about_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/about_support"
                style="@style/MaterialSectionLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/support"
                android:textAlignment="center" />

            <LinearLayout
                android:id="@+id/about_support_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:background="@drawable/section_holder_stroke"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/about_help_us"
                style="@style/MaterialSectionLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_us"
                android:textAlignment="center" />

            <LinearLayout
                android:id="@+id/about_help_us_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:background="@drawable/section_holder_stroke"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/about_social"
                style="@style/MaterialSectionLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/social"
                android:textAlignment="center" />

            <LinearLayout
                android:id="@+id/about_social_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:background="@drawable/section_holder_stroke"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/about_other"
                style="@style/MaterialSectionLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other"
                android:textAlignment="center" />

            <LinearLayout
                android:id="@+id/about_other_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:background="@drawable/section_holder_stroke"
                android:orientation="vertical" />

            <!-- <com.secure.commons.views.MyTextView
                android:id="@+id/footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:text="@string/about_footer"
                android:textAlignment="center"
                android:textSize="@dimen/bigger_text_size" /> -->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
