<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_item_holder"
    style="@style/SettingsHolderTextViewOneLinerStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_all_corners">

    <com.secure.commons.views.MyTextView
        android:id="@+id/settings_item_label"
        style="@style/SettingsTextLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings" />

</RelativeLayout>
